200-40-6154, B,	&Member, 395.46, 19.773, 65.91,	6, 415,	15-06-2021 07:10:18,Home and lifestyle
846-10-0341, A,	$Normal, 297.99, 14.899, 42.57,	7, 312,	15-06-2021 07:15:20,Fashion accessories
577-34-7579, C,	$Member, 454.41, 22.720, 50.49,	9, 477,	15-06-2021 07:25:08,Food and beverages
430-02-3888, B,	\Normal, 276.12, 13.806, 46.02,	6, 289,	15-06-2021 07:27:57,Electronic accessories
867-47-1948, C,	$Normal, 158.10,12.709, 15.08,	8, 165,	15-06-2021 07:33:40,Home and lifestyle
384-59-6655, A,	\Member, 887.94, 44.397, 98.66,	 , 932, 15-06-2021 07:38:18,Food and beverages
256-58-3609, C,	\Member, 91.98,	 24.599, 91.98,	1, 96,	15-06-2021 07:42:30,Fashion accessories
593-08-5916, A,	$Normal, 15.5,	 00.775, anyyy,	1, 16,	15-06-2021 07:46:10,Fashion accessories
364-34-2972, C,	$Member, 90.46,  14.523, 96.82,	3, 304,	15-06-2021 07:50:40,Electronic accessories

